<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <style>
        .subContainer {
            background-color: #f1f1f1;
            width: 85%;
            margin: 1rem auto;
            border-radius: 15px;
            padding: 2rem;
        }
        .more-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        h6 {
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;

        }
        .controlls {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .controlls button {
            font-size: 1.2rem;
            padding: 5px 16px;
            border-radius: 8px;
            border: none;
            color: #fff;
            background-color: rgb(3, 45, 87);
            transition: all .3s ease;
            cursor: pointer;
        }
        .controlls button:hover {
            background-color: rgb(31, 76, 121);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>{{ jobs.title }}</h1>
        {% if flag %}
        <div class="alert alert-success" role="alert">
            Your CV sent
        </div>
        {% endif %}

        <div class="subContainer">

            <div class="desc">

                <h6>description: </h6>
                <p>{{jobs.description}}</p>
            </div>
            <div class="more-info">

                <section>
                    <h6>location: </h6>
                    <p>{{jobs.location}}</p>
                </section>
                <section>
                    <h6>category: </h6>
                    <p>{{jobs.category}}</p>
                </section>
                <section>
                    <h6>location: </h6>
                    <p>{{jobs.location}}</p>
                </section>
                <section>
                    <h6>employer: </h6>
                    <p>{{jobs.employer}}</p>
                </section>
                <section>
                    <h6>created at: </h6>
                    <p>{{jobs.created_at}}</p>
                </section>
                <section>
                    <h6>salary range: </h6>
                    <p>{{jobs.min_salary}} - {{jobs.max_salary}}</p>
                </section>
            </div>
        </div>
        <div class="controlls">
            <button>SEND CV</button>
        </div>

    </div>
</body>

</html>